{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "outDir": "../dist",
        "rootDir": "./",
        "lib": [
            "ES6",
            "DOM"
        ],
        "declaration": true,
        "strict": true,
        "allowJs": false
    },
    "include": [
        "**/*"
    ]
}
